<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Bemco</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3jo232q1gfbxr</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="system">
            <object-type name="Audio" sid="832739717930570">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="449963589987147">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="932506209547264">
                <plugin id="Function" />
            </object-type>
            <object-type name="Mouse" sid="520886903409374">
                <plugin id="Mouse" />
            </object-type>
        </object-folder>
        <object-folder name="buttons">
            <object-type name="button_fullscreen" sid="319709610675264">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525524101433194" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\button_fullscreen.png">
                            <collision-poly>
                                <point x="0.157407" y="0.168317" />
                                <point x="0.5" y="0" />
                                <point x="0.842593" y="0.168317" />
                                <point x="0.962963" y="0.49505" />
                                <point x="0.842593" y="0.831683" />
                                <point x="0.5" y="1" />
                                <point x="0.157407" y="0.831683" />
                                <point x="0.037037" y="0.49505" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_help" sid="655900819994346">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="364310296217861" speed="5">
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.503311" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\help_1.png">
                            <collision-poly>
                                <point x="0.153374" y="0.165563" />
                                <point x="0.496933" y="0" />
                                <point x="0.846626" y="0.165563" />
                                <point x="0.96319" y="0.496689" />
                                <point x="0.846626" y="0.834437" />
                                <point x="0.496933" y="0.993378" />
                                <point x="0.153374" y="0.834437" />
                                <point x="0.0368098" y="0.496689" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_mute" sid="578517337245293">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718553264725777" speed="5">
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.503311" />
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.503311" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\sound_1.png">
                            <collision-poly>
                                <point x="0.159509" y="0.172185" />
                                <point x="0.496933" y="0.00662252" />
                                <point x="0.840491" y="0.172185" />
                                <point x="0.96319" y="0.496689" />
                                <point x="0.846626" y="0.834437" />
                                <point x="0.496933" y="1" />
                                <point x="0.153374" y="0.834437" />
                                <point x="0.0368098" y="0.496689" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_play" sid="533763583974851">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="883279893691994">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="216127642737715" speed="5">
                        <frame duration="1" hotspotX="0.500911" hotspotY="0.504951" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\play.png">
                            <collision-poly>
                                <point x="0.0437158" y="0.237624" />
                                <point x="0.499089" y="0.257426" />
                                <point x="0.969035" y="0.168317" />
                                <point x="0.992714" y="0.49505" />
                                <point x="0.969035" y="0.831683" />
                                <point x="0.499089" y="0.782178" />
                                <point x="0.0437158" y="0.762376" />
                                <point x="0.00910747" y="0.49505" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_quit" sid="193859800864834">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="874027374376199" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\quit_1.png">
                            <collision-poly>
                                <point x="0.157407" y="0.168317" />
                                <point x="0.5" y="0" />
                                <point x="0.842593" y="0.168317" />
                                <point x="0.962963" y="0.49505" />
                                <point x="0.842593" y="0.831683" />
                                <point x="0.5" y="1" />
                                <point x="0.157407" y="0.831683" />
                                <point x="0.037037" y="0.49505" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_unmute" sid="386975337678611">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="469117510096356" speed="5">
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504951" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\button_soundon.png">
                            <collision-poly>
                                <point x="0.155963" y="0.168317" />
                                <point x="0.495413" y="0" />
                                <point x="0.844037" y="0.168317" />
                                <point x="0.963303" y="0.49505" />
                                <point x="0.844037" y="0.831683" />
                                <point x="0.495413" y="1" />
                                <point x="0.155963" y="0.831683" />
                                <point x="0.0366972" y="0.49505" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ok" sid="921117281525097">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="814497921650131">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="907211236581579" speed="5">
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.503311" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\ok.png">
                            <collision-poly>
                                <point x="0.153374" y="0.165563" />
                                <point x="0.496933" y="0" />
                                <point x="0.840491" y="0.172185" />
                                <point x="0.96319" y="0.496689" />
                                <point x="0.846626" y="0.834437" />
                                <point x="0.496933" y="1" />
                                <point x="0.153374" y="0.834437" />
                                <point x="0.0368098" y="0.496689" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ok2" sid="461318147452700">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="906403748584385">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="844388241822262" speed="5">
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.503311" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\ok.png">
                            <collision-poly>
                                <point x="0.153374" y="0.165563" />
                                <point x="0.496933" y="0" />
                                <point x="0.840491" y="0.172185" />
                                <point x="0.96319" y="0.496689" />
                                <point x="0.846626" y="0.834437" />
                                <point x="0.496933" y="1" />
                                <point x="0.153374" y="0.834437" />
                                <point x="0.0368098" y="0.496689" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ok3" sid="179145925992095">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="434511713475969">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="870216976077739" speed="5">
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.503311" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\ok.png">
                            <collision-poly>
                                <point x="0.153374" y="0.165563" />
                                <point x="0.496933" y="0" />
                                <point x="0.840491" y="0.172185" />
                                <point x="0.96319" y="0.496689" />
                                <point x="0.846626" y="0.834437" />
                                <point x="0.496933" y="1" />
                                <point x="0.153374" y="0.834437" />
                                <point x="0.0368098" y="0.496689" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_info" sid="325484807692105">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="822088793370510" speed="5">
                        <frame duration="1" hotspotX="0.501493" hotspotY="0.504951" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\button_info.png">
                            <collision-poly>
                                <point x="0.0567164" y="0.188119" />
                                <point x="0.498507" y="0.19802" />
                                <point x="0.949254" y="0.168317" />
                                <point x="0.98806" y="0.49505" />
                                <point x="0.949254" y="0.831683" />
                                <point x="0.498507" y="0.712871" />
                                <point x="0.0925373" y="0.693069" />
                                <point x="0.00895522" y="0.49505" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="txt">
            <object-type name="txt_bantuan" sid="391556897605780">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="780468524572122">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512490354041939" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\Asset 4.png">
                            <collision-poly>
                                <point x="0.0889371" y="0.5" />
                                <point x="0.498915" y="0.134146" />
                                <point x="0.915401" y="0.47561" />
                                <point x="0.915401" y="0.52439" />
                                <point x="0.498915" y="0.743902" />
                                <point x="0.0889371" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_ind" sid="467908033381732">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="500194533633070">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="823164729363676" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_ind.png">
                            <collision-poly>
                                <point x="0.0238612" y="0.134146" />
                                <point x="0.498915" y="0.109756" />
                                <point x="0.960954" y="0.219512" />
                                <point x="0.97397" y="0.5" />
                                <point x="0.498915" y="0.609756" />
                                <point x="0.0672451" y="0.621951" />
                                <point x="0.032538" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_ipa" sid="679102024712956">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="796137646133434">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="719637978631239" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_ipa.png">
                            <collision-poly>
                                <point x="0.498915" y="0.121951" />
                                <point x="0.613883" y="0.5" />
                                <point x="0.498915" y="0.47561" />
                                <point x="0.381779" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_mapel" sid="460893901625171">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="680273774544122">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="804365195769522" speed="5">
                        <frame duration="1" hotspotX="0.501035" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_mapel.png">
                            <collision-poly>
                                <point x="0.198758" y="0.685714" />
                                <point x="0.498965" y="0.0571429" />
                                <point x="0.809524" y="0.657143" />
                                <point x="0.956522" y="0.85" />
                                <point x="0.0455487" y="0.842857" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_math" sid="758864465794877">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="575067922358611">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="986944831218520" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_math.png">
                            <collision-poly>
                                <point x="0.0412147" y="0.231707" />
                                <point x="0.498915" y="0.109756" />
                                <point x="0.952278" y="0.268293" />
                                <point x="0.963124" y="0.5" />
                                <point x="0.913232" y="0.512195" />
                                <point x="0.498915" y="0.402439" />
                                <point x="0.106291" y="0.402439" />
                                <point x="0.0347072" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="helpInfo" sid="235843976092099">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="157560830412515">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="250720168552231" speed="5">
                        <frame duration="1" hotspotX="0.500673" hotspotY="0.500891" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\Asset 6.png">
                            <collision-poly>
                                <point x="0.0269179" y="0.0356506" />
                                <point x="0.499327" y="0.0730838" />
                                <point x="0.94751" y="0.0695187" />
                                <point x="0.362046" y="0.15508" />
                                <point x="0.499327" y="0.934046" />
                                <point x="0.0417227" y="0.944742" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_about" sid="680995340487611">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="633317111296077">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963287666731655" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500703" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_about.png">
                            <collision-poly>
                                <point x="0.0230263" y="0.0196906" />
                                <point x="0.5" y="0.00984529" />
                                <point x="0.940789" y="0.0506329" />
                                <point x="0.899671" y="0.499297" />
                                <point x="0.893092" y="0.908579" />
                                <point x="0.5" y="0.894515" />
                                <point x="0.108553" y="0.907173" />
                                <point x="0.100329" y="0.499297" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tentang" sid="433999199941093">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="644230802796960">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="594362732462233" speed="5">
                        <frame duration="1" hotspotX="0.501035" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\tentang.png">
                            <collision-poly>
                                <point x="0.217391" y="0.75" />
                                <point x="0.498965" y="0.0642857" />
                                <point x="0.776398" y="0.771429" />
                                <point x="0.797101" y="0.3" />
                                <point x="0.498965" y="0.835714" />
                                <point x="0.221532" y="0.235714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="JUDUL" sid="469059222588974">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="638696649590748">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="975931136978022" speed="5">
                        <frame duration="1" hotspotX="0.500688" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\JUDUL.png">
                            <collision-poly>
                                <point x="0.0357634" y="0.1" />
                                <point x="0.499312" y="0.0923077" />
                                <point x="0.917469" y="0.230769" />
                                <point x="0.9326" y="0.5" />
                                <point x="0.899587" y="0.719231" />
                                <point x="0.499312" y="0.880769" />
                                <point x="0.090784" y="0.746154" />
                                <point x="0.0467675" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="select_mode" sid="714076506736638">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="314442610558104">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="910667134455778" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503597" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\select_mode.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_sulit" sid="155468296083808">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="490628866634115">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="611640653054656" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_sulit.png">
                            <collision-poly>
                                <point x="0.498915" y="0.121951" />
                                <point x="0.665944" y="0.5" />
                                <point x="0.498915" y="0.609756" />
                                <point x="0.303688" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_sedang" sid="216395425278016">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="240366759663851">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694028763523867" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_sedang.png">
                            <collision-poly>
                                <point x="0.498915" y="0.573171" />
                                <point x="0.780911" y="0.5" />
                                <point x="0.498915" y="0.585366" />
                                <point x="0.219089" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_mudah" sid="687892989455897">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="841116180182184">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="229643188947461" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_mudah.png">
                            <collision-poly>
                                <point x="0.498915" y="0.109756" />
                                <point x="0.748373" y="0.5" />
                                <point x="0.498915" y="0.609756" />
                                <point x="0.245119" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="story" sid="599991684378682">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="1" name="introduction" pingpong="0" repeatcount="1" repeatto="0" sid="321244948191184" speed="0.1">
                        <frame duration="1" hotspotX="0.500759" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\story 1.png">
                            <collision-poly>
                                <point x="0.112291" y="0.321739" />
                                <point x="0.499241" y="0.0782609" />
                                <point x="0.880121" y="0.343478" />
                                <point x="0.880121" y="0.656522" />
                                <point x="0.499241" y="0.947826" />
                                <point x="0.110774" y="0.682609" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\story 2.png" />
                        <frame duration="1" hotspotX="0.500787" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\story 3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\story 4.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="popup">
            <object-type name="popupBoard" sid="194080485376814">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="108924014112344">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="187097459613979" speed="5">
                        <frame duration="1" hotspotX="0.500555" hotspotY="0.500439" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\Asset 5.png">
                            <collision-poly>
                                <point x="0.18091" y="0.143108" />
                                <point x="0.499445" y="0.0921861" />
                                <point x="0.830189" y="0.134328" />
                                <point x="0.99667" y="0.499561" />
                                <point x="0.967814" y="0.974539" />
                                <point x="0.499445" y="0.998244" />
                                <point x="0.0233074" y="0.981563" />
                                <point x="0.0099889" y="0.499561" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="popupBoard2" sid="650131328093907">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="847328636129507">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="314433064775863" speed="5">
                        <frame duration="1" hotspotX="0.500555" hotspotY="0.500439" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\Asset 5.png">
                            <collision-poly>
                                <point x="0.18091" y="0.143108" />
                                <point x="0.499445" y="0.0921861" />
                                <point x="0.830189" y="0.134328" />
                                <point x="0.99667" y="0.499561" />
                                <point x="0.967814" y="0.974539" />
                                <point x="0.499445" y="0.998244" />
                                <point x="0.0233074" y="0.981563" />
                                <point x="0.0099889" y="0.499561" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sub" sid="403440739992937">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="932059636676417">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452569228806303" speed="5">
                        <frame duration="1" hotspotX="0.500826" hotspotY="0.502924" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\sub.png">
                            <collision-poly>
                                <point x="0.014876" y="0.0526316" />
                                <point x="0.986777" y="0.0467836" />
                                <point x="0.958678" y="0.497076" />
                                <point x="0.995041" y="0.982456" />
                                <point x="0.00661157" y="0.976608" />
                                <point x="0.046281" y="0.497076" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="popupBoard3" sid="961901161175767">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="655949993083544">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="739487416366238" speed="5">
                        <frame duration="1" hotspotX="0.500555" hotspotY="0.500439" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\Asset 5.png">
                            <collision-poly>
                                <point x="0.18091" y="0.143108" />
                                <point x="0.499445" y="0.0921861" />
                                <point x="0.830189" y="0.134328" />
                                <point x="0.99667" y="0.499561" />
                                <point x="0.967814" y="0.974539" />
                                <point x="0.499445" y="0.998244" />
                                <point x="0.0233074" y="0.981563" />
                                <point x="0.0099889" y="0.499561" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="storyBoard" sid="386361469792916">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="918666096933620" speed="5">
                        <frame duration="1" hotspotX="0.500521" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\story board.png">
                            <collision-poly>
                                <point x="0.124088" y="0.356287" />
                                <point x="0.499479" y="0.0898204" />
                                <point x="0.89781" y="0.293413" />
                                <point x="0.996872" y="0.5" />
                                <point x="0.954119" y="0.868263" />
                                <point x="0.499479" y="0.997006" />
                                <point x="0.10219" y="0.706587" />
                                <point x="0.0104275" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="background">
            <object-type name="intro" sid="977011106381709">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930466921073973" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\intro.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="bemco" sid="734447434288285">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="293119482519865">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="373905561995422" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\bemco_idle.png" />
                </animation>
                <animation framecount="5" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="783687275973567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\walk\bemco_walk1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\walk\bemco_walk2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\walk\bemco_walk3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\walk\bemco_walk4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\walk\bemco_walk5.png" />
                </animation>
                <animation framecount="5" loop="0" name="jump" pingpong="1" repeatcount="1" repeatto="0" sid="104261200004090" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\jump\bemco_jump1.png">
                        <collision-poly>
                            <point x="0.23127" y="0.251773" />
                            <point x="0.5" y="0.0106383" />
                            <point x="0.631922" y="0.400709" />
                            <point x="0.584691" y="0.5" />
                            <point x="0.739414" y="0.716312" />
                            <point x="0.5" y="0.751773" />
                            <point x="0.214984" y="0.765957" />
                            <point x="0.20684" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\jump\bemco_jump2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\jump\bemco_jump3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\jump\bemco_jump4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\jump\bemco_jump5.png" />
                </animation>
                <animation framecount="2" loop="0" name="dead" pingpong="0" repeatcount="1" repeatto="0" sid="163724849192288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\bemco_dead1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\bemco_dead2.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="select mode">
            <layout>layout_matematika.xml</layout>
        </layout-folder>
        <layout>layout_intro.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>event_intro.xml</event-sheet>
        <event-sheet>event_matematika.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Audio" uid="5">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="7" />
        <global-instance type="Browser" uid="6" />
        <global-instance type="Function" uid="14" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="intro_music.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
