<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Bemco</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3jo232q1gfbxr</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>layout_intro</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="system">
            <object-type name="Audio" sid="832739717930570">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="449963589987147">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="932506209547264">
                <plugin id="Function" />
            </object-type>
            <object-type name="Mouse" sid="520886903409374">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Touch" sid="939908989092604">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
        <object-folder name="buttons">
            <object-type name="button_fullscreen" sid="319709610675264">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525524101433194" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\button_fullscreen.png">
                            <collision-poly>
                                <point x="0.157407" y="0.168317" />
                                <point x="0.5" y="0" />
                                <point x="0.842593" y="0.168317" />
                                <point x="0.962963" y="0.49505" />
                                <point x="0.842593" y="0.831683" />
                                <point x="0.5" y="1" />
                                <point x="0.157407" y="0.831683" />
                                <point x="0.037037" y="0.49505" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_help" sid="655900819994346">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="364310296217861" speed="5">
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.503311" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\help_1.png">
                            <collision-poly>
                                <point x="0.153374" y="0.165563" />
                                <point x="0.496933" y="0" />
                                <point x="0.846626" y="0.165563" />
                                <point x="0.96319" y="0.496689" />
                                <point x="0.846626" y="0.834437" />
                                <point x="0.496933" y="0.993378" />
                                <point x="0.153374" y="0.834437" />
                                <point x="0.0368098" y="0.496689" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_mute" sid="578517337245293">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718553264725777" speed="5">
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.503311" />
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.503311" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\sound_1.png">
                            <collision-poly>
                                <point x="0.159509" y="0.172185" />
                                <point x="0.496933" y="0.00662252" />
                                <point x="0.840491" y="0.172185" />
                                <point x="0.96319" y="0.496689" />
                                <point x="0.846626" y="0.834437" />
                                <point x="0.496933" y="1" />
                                <point x="0.153374" y="0.834437" />
                                <point x="0.0368098" y="0.496689" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_play" sid="533763583974851">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="883279893691994">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="216127642737715" speed="5">
                        <frame duration="1" hotspotX="0.500911" hotspotY="0.504951" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\play.png">
                            <collision-poly>
                                <point x="0.0437158" y="0.237624" />
                                <point x="0.499089" y="0.257426" />
                                <point x="0.969035" y="0.168317" />
                                <point x="0.992714" y="0.49505" />
                                <point x="0.969035" y="0.831683" />
                                <point x="0.499089" y="0.782178" />
                                <point x="0.0437158" y="0.762376" />
                                <point x="0.00910747" y="0.49505" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_quit" sid="193859800864834">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="874027374376199" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\quit_1.png">
                            <collision-poly>
                                <point x="0.157407" y="0.168317" />
                                <point x="0.5" y="0" />
                                <point x="0.842593" y="0.168317" />
                                <point x="0.962963" y="0.49505" />
                                <point x="0.842593" y="0.831683" />
                                <point x="0.5" y="1" />
                                <point x="0.157407" y="0.831683" />
                                <point x="0.037037" y="0.49505" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_unmute" sid="386975337678611">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="469117510096356" speed="5">
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504951" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\button_soundon.png">
                            <collision-poly>
                                <point x="0.155963" y="0.168317" />
                                <point x="0.495413" y="0" />
                                <point x="0.844037" y="0.168317" />
                                <point x="0.963303" y="0.49505" />
                                <point x="0.844037" y="0.831683" />
                                <point x="0.495413" y="1" />
                                <point x="0.155963" y="0.831683" />
                                <point x="0.0366972" y="0.49505" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ok" sid="921117281525097">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="814497921650131">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="907211236581579" speed="5">
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.503311" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\ok.png">
                            <collision-poly>
                                <point x="0.153374" y="0.165563" />
                                <point x="0.496933" y="0" />
                                <point x="0.840491" y="0.172185" />
                                <point x="0.96319" y="0.496689" />
                                <point x="0.846626" y="0.834437" />
                                <point x="0.496933" y="1" />
                                <point x="0.153374" y="0.834437" />
                                <point x="0.0368098" y="0.496689" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ok2" sid="461318147452700">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="906403748584385">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="844388241822262" speed="5">
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.503311" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\ok.png">
                            <collision-poly>
                                <point x="0.153374" y="0.165563" />
                                <point x="0.496933" y="0" />
                                <point x="0.840491" y="0.172185" />
                                <point x="0.96319" y="0.496689" />
                                <point x="0.846626" y="0.834437" />
                                <point x="0.496933" y="1" />
                                <point x="0.153374" y="0.834437" />
                                <point x="0.0368098" y="0.496689" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ok3" sid="179145925992095">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="434511713475969">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="870216976077739" speed="5">
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.503311" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\ok.png">
                            <collision-poly>
                                <point x="0.153374" y="0.165563" />
                                <point x="0.496933" y="0" />
                                <point x="0.840491" y="0.172185" />
                                <point x="0.96319" y="0.496689" />
                                <point x="0.846626" y="0.834437" />
                                <point x="0.496933" y="1" />
                                <point x="0.153374" y="0.834437" />
                                <point x="0.0368098" y="0.496689" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="button_info" sid="325484807692105">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="822088793370510" speed="5">
                        <frame duration="1" hotspotX="0.501493" hotspotY="0.504951" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\button_info.png">
                            <collision-poly>
                                <point x="0.0567164" y="0.188119" />
                                <point x="0.498507" y="0.19802" />
                                <point x="0.949254" y="0.168317" />
                                <point x="0.98806" y="0.49505" />
                                <point x="0.949254" y="0.831683" />
                                <point x="0.498507" y="0.712871" />
                                <point x="0.0925373" y="0.693069" />
                                <point x="0.00895522" y="0.49505" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="txt">
            <object-type name="txt_bantuan" sid="391556897605780">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="780468524572122">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512490354041939" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\Asset 4.png">
                            <collision-poly>
                                <point x="0.0889371" y="0.5" />
                                <point x="0.498915" y="0.134146" />
                                <point x="0.915401" y="0.47561" />
                                <point x="0.915401" y="0.52439" />
                                <point x="0.498915" y="0.743902" />
                                <point x="0.0889371" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_ind" sid="467908033381732">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="500194533633070">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="823164729363676" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_ind.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_ipa" sid="679102024712956">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="796137646133434">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="719637978631239" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_ipa.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_mapel" sid="460893901625171">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="680273774544122">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="804365195769522" speed="5">
                        <frame duration="1" hotspotX="0.501035" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_mapel.png">
                            <collision-poly>
                                <point x="0.198758" y="0.685714" />
                                <point x="0.498965" y="0.0571429" />
                                <point x="0.809524" y="0.657143" />
                                <point x="0.956522" y="0.85" />
                                <point x="0.0455487" y="0.842857" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_math" sid="758864465794877">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="575067922358611">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="986944831218520" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_math.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="helpInfo" sid="235843976092099">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="157560830412515">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="250720168552231" speed="5">
                        <frame duration="1" hotspotX="0.500673" hotspotY="0.500891" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\Asset 6.png">
                            <collision-poly>
                                <point x="0.0269179" y="0.0356506" />
                                <point x="0.499327" y="0.0730838" />
                                <point x="0.94751" y="0.0695187" />
                                <point x="0.362046" y="0.15508" />
                                <point x="0.499327" y="0.934046" />
                                <point x="0.0417227" y="0.944742" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_about" sid="680995340487611">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="633317111296077">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963287666731655" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500703" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_about.png">
                            <collision-poly>
                                <point x="0.0230263" y="0.0196906" />
                                <point x="0.5" y="0.00984529" />
                                <point x="0.940789" y="0.0506329" />
                                <point x="0.899671" y="0.499297" />
                                <point x="0.893092" y="0.908579" />
                                <point x="0.5" y="0.894515" />
                                <point x="0.108553" y="0.907173" />
                                <point x="0.100329" y="0.499297" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tentang" sid="433999199941093">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="644230802796960">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="594362732462233" speed="5">
                        <frame duration="1" hotspotX="0.501035" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\tentang.png">
                            <collision-poly>
                                <point x="0.217391" y="0.75" />
                                <point x="0.498965" y="0.0642857" />
                                <point x="0.776398" y="0.771429" />
                                <point x="0.797101" y="0.3" />
                                <point x="0.498965" y="0.835714" />
                                <point x="0.221532" y="0.235714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="JUDUL" sid="469059222588974">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="638696649590748">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="975931136978022" speed="5">
                        <frame duration="1" hotspotX="0.500688" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\JUDUL.png">
                            <collision-poly>
                                <point x="0.0357634" y="0.1" />
                                <point x="0.499312" y="0.0923077" />
                                <point x="0.917469" y="0.230769" />
                                <point x="0.9326" y="0.5" />
                                <point x="0.899587" y="0.719231" />
                                <point x="0.499312" y="0.880769" />
                                <point x="0.090784" y="0.746154" />
                                <point x="0.0467675" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="select_mode" sid="714076506736638">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="314442610558104">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="910667134455778" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503597" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\select_mode.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_sulit" sid="155468296083808">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="490628866634115">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="611640653054656" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_sulit.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_sedang" sid="216395425278016">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="240366759663851">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694028763523867" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_sedang.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txt_mudah" sid="687892989455897">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="841116180182184">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="229643188947461" speed="5">
                        <frame duration="1" hotspotX="0.501085" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\txt_mudah.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="story" sid="599991684378682">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="1" name="introduction" pingpong="0" repeatcount="1" repeatto="0" sid="321244948191184" speed="0.1">
                        <frame duration="1" hotspotX="0.500759" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\story 1.png">
                            <collision-poly>
                                <point x="0.112291" y="0.321739" />
                                <point x="0.499241" y="0.0782609" />
                                <point x="0.880121" y="0.343478" />
                                <point x="0.880121" y="0.656522" />
                                <point x="0.499241" y="0.947826" />
                                <point x="0.110774" y="0.682609" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\story 2.png" />
                        <frame duration="1" hotspotX="0.500787" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\story 3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\story 4.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="popup">
            <object-type name="popupBoard" sid="194080485376814">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="108924014112344">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="187097459613979" speed="5">
                        <frame duration="1" hotspotX="0.500555" hotspotY="0.500439" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\Asset 5.png">
                            <collision-poly>
                                <point x="0.18091" y="0.143108" />
                                <point x="0.499445" y="0.0921861" />
                                <point x="0.830189" y="0.134328" />
                                <point x="0.99667" y="0.499561" />
                                <point x="0.967814" y="0.974539" />
                                <point x="0.499445" y="0.998244" />
                                <point x="0.0233074" y="0.981563" />
                                <point x="0.0099889" y="0.499561" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="popupBoard2" sid="650131328093907">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="847328636129507">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="314433064775863" speed="5">
                        <frame duration="1" hotspotX="0.500555" hotspotY="0.500439" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\Asset 5.png">
                            <collision-poly>
                                <point x="0.18091" y="0.143108" />
                                <point x="0.499445" y="0.0921861" />
                                <point x="0.830189" y="0.134328" />
                                <point x="0.99667" y="0.499561" />
                                <point x="0.967814" y="0.974539" />
                                <point x="0.499445" y="0.998244" />
                                <point x="0.0233074" y="0.981563" />
                                <point x="0.0099889" y="0.499561" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sub" sid="403440739992937">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="932059636676417">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452569228806303" speed="5">
                        <frame duration="1" hotspotX="0.500826" hotspotY="0.502924" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\sub.png">
                            <collision-poly>
                                <point x="0.014876" y="0.0526316" />
                                <point x="0.986777" y="0.0467836" />
                                <point x="0.958678" y="0.497076" />
                                <point x="0.995041" y="0.982456" />
                                <point x="0.00661157" y="0.976608" />
                                <point x="0.046281" y="0.497076" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="popupBoard3" sid="961901161175767">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="870119728792544">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="739487416366238" speed="5">
                        <frame duration="1" hotspotX="0.500555" hotspotY="0.500439" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\Asset 5.png">
                            <collision-poly>
                                <point x="0.18091" y="0.143108" />
                                <point x="0.499445" y="0.0921861" />
                                <point x="0.830189" y="0.134328" />
                                <point x="0.99667" y="0.499561" />
                                <point x="0.967814" y="0.974539" />
                                <point x="0.499445" y="0.998244" />
                                <point x="0.0233074" y="0.981563" />
                                <point x="0.0099889" y="0.499561" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="storyBoard" sid="386361469792916">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="918666096933620" speed="5">
                        <frame duration="1" hotspotX="0.500521" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\story board.png">
                            <collision-poly>
                                <point x="0.124088" y="0.356287" />
                                <point x="0.499479" y="0.0898204" />
                                <point x="0.89781" y="0.293413" />
                                <point x="0.996872" y="0.5" />
                                <point x="0.954119" y="0.868263" />
                                <point x="0.499479" y="0.997006" />
                                <point x="0.10219" y="0.706587" />
                                <point x="0.0104275" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="background">
            <object-type name="intro" sid="977011106381709">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930466921073973" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\intro.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="lab_" sid="199608569223942">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="402078333117859" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\AMIKOM\kuliah\6\TG\pic\1x\lab_1.png">
                            <collision-poly>
                                <point x="0.20406" y="0.268677" />
                                <point x="0.49974" y="0.291981" />
                                <point x="0.807913" y="0.252913" />
                                <point x="0.912025" y="0.499657" />
                                <point x="0.890161" y="0.85538" />
                                <point x="0.109839" y="0.85538" />
                                <point x="0.0952629" y="0.499657" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite" sid="556336401298102">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363275694269583" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Aam\AppData\Local\Temp\Rar$DRa0.794\1008.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite2" sid="220255406862561">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="809527738914512" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Aam\AppData\Local\Temp\Rar$DRa0.707\1354.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite4" sid="234963306357018">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642045500645359" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Aam\AppData\Local\Temp\Rar$DRa0.223\1926.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="bemco" sid="734447434288285">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="293119482519865">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="373905561995422" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\bemco_idle.png" />
                </animation>
                <animation framecount="5" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="783687275973567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\walk\bemco_walk1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\walk\bemco_walk2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\walk\bemco_walk3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\walk\bemco_walk4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\walk\bemco_walk5.png" />
                </animation>
                <animation framecount="5" loop="0" name="jump" pingpong="1" repeatcount="1" repeatto="0" sid="104261200004090" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\jump\bemco_jump1.png">
                        <collision-poly>
                            <point x="0.23127" y="0.251773" />
                            <point x="0.5" y="0.0106383" />
                            <point x="0.631922" y="0.400709" />
                            <point x="0.584691" y="0.5" />
                            <point x="0.739414" y="0.716312" />
                            <point x="0.5" y="0.751773" />
                            <point x="0.214984" y="0.765957" />
                            <point x="0.20684" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\jump\bemco_jump2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\jump\bemco_jump3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\jump\bemco_jump4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\jump\bemco_jump5.png" />
                </animation>
                <animation framecount="2" loop="0" name="dead" pingpong="0" repeatcount="1" repeatto="0" sid="163724849192288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\bemco_dead1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\kuliah\6\TG\BEMCOO-20200614T202645Z-001\BEMCOO\bemco_dead2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="280924464330184">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="948681425338398">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="389641059534614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\15.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.976563" y="0.0322581" />
                            <point x="0.90625" y="0.494624" />
                            <point x="0.695313" y="0.580645" />
                            <point x="0.5" y="0.806452" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="604996855448966">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="204505176453693">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="683093393655554" speed="5">
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503876" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\4.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0155039" y="0.496124" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="771412061394191">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686355165328923" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\10.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="555999790972970">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543664745693911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\11.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="590995333879391">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="434236724928118" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\7.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="554661803668843">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="442094608812901">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="875769883576396" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="485892794998270">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="877694803215801">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="251353365185968" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\3.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.976563" y="0.0234375" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="617646951606991">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="294827612185856">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275531056017729" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\6.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.984375" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="836875972231053">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="646317594157800">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296166982695009" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\13.png">
                        <collision-poly>
                            <point x="0.0234375" y="0.0322581" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.806452" />
                            <point x="0.304688" y="0.580645" />
                            <point x="0.09375" y="0.494624" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="448564059644635">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="594956884987266" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\8.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="186708805115782">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="102363448675217" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\14.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BG" sid="763825284816156">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="528975358100923" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\BG\BG.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="941593140008324">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="246221403102086">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="110923204723923" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BG2" sid="810910487251993">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="127495942830862" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\BG\BG.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="458204069385232">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="170083163808174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\1.png">
                        <collision-poly>
                            <point x="0.0234375" y="0.0234375" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="751707964489760">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399247249333755" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 1 - Kebun\png\Tiles\8.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="desa" sid="155808730291017">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="702197070269918" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 2 - Desa\BG\desa.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_" sid="748726222887176">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="117637256440493" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_16.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.890625" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_2" sid="413423591721139">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="917565649610742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_17.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.75" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.875" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_4" sid="615050730995791">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="965647618357988" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_14" sid="662027862112985">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="148415769281732" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_06.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_16" sid="227573436950163">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="897721771686774" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_10.png">
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.5" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_17" sid="199984012222823">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="113016946391965" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_19.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_18" sid="113095631891771">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="171498230856585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_19" sid="138283351331745">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154843876701643" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_07.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_20" sid="175162463870771">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="812739495002788" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_11.png">
                        <collision-poly>
                            <point x="0.5" y="0.515625" />
                            <point x="0.5" y="0.5" />
                            <point x="0.5" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_21" sid="786736554474004">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="911962577150214" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_20.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_9" sid="307252213670368">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="800669319880997" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_08.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_10" sid="526475607787671">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="616279691121707" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_06.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_11" sid="470494079033677">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="573553705144538">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700333544178228" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_27.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0754717" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.490566" />
                            <point x="0.90625" y="0.886792" />
                            <point x="0.5" y="0.867925" />
                            <point x="0.09375" y="0.886792" />
                            <point x="0" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_12" sid="673983747683850">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="125472357589408" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_01.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.490566" />
                            <point x="0.90625" y="0.886792" />
                            <point x="0.5" y="0.867925" />
                            <point x="0.09375" y="0.886792" />
                            <point x="0" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_13" sid="753369495458088">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686415944137419" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\Praktikum\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_02.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0754717" />
                            <point x="1" y="0.490566" />
                            <point x="0.90625" y="0.886792" />
                            <point x="0.5" y="0.867925" />
                            <point x="0.09375" y="0.886792" />
                            <point x="0" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kota" sid="540507342165859">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="881499589150492" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Level 3 - Kota\BG\kota.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Coin" sid="985592893595128">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464876886130859" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\items\Coin.png">
                        <collision-poly>
                            <point x="0.152778" y="0.152778" />
                            <point x="0.5" y="0" />
                            <point x="0.861111" y="0.138889" />
                            <point x="1" y="0.5" />
                            <point x="0.847222" y="0.847222" />
                            <point x="0.5" y="0.986111" />
                            <point x="0.152778" y="0.847222" />
                            <point x="0.0138889" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Virus_" sid="974572590954895">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="133418778421671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\virus\Virus_1.png">
                        <collision-poly>
                            <point x="0.275862" y="0.266667" />
                            <point x="0.5" y="0" />
                            <point x="0.758621" y="0.233333" />
                            <point x="0.896552" y="0.5" />
                            <point x="0.87931" y="0.883333" />
                            <point x="0.5" y="0.866667" />
                            <point x="0.206897" y="0.8" />
                            <point x="0.172414" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Virus_2" sid="155749896374793">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="536005844333746" speed="5">
                    <frame duration="1" hotspotX="0.508772" hotspotY="0.509091" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\virus\Virus_4.png">
                        <collision-poly>
                            <point x="0.298246" y="0.309091" />
                            <point x="0.491228" y="0.2" />
                            <point x="0.842105" y="0.163636" />
                            <point x="0.982456" y="0.490909" />
                            <point x="0.736842" y="0.727273" />
                            <point x="0.491228" y="0.836364" />
                            <point x="0.280702" y="0.709091" />
                            <point x="0.210526" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Food_" sid="358792026298244">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="535943030818567" speed="5">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\items\foods\Food_1.png">
                        <collision-poly>
                            <point x="0.190476" y="0.193548" />
                            <point x="0.492063" y="0.0483871" />
                            <point x="0.84127" y="0.16129" />
                            <point x="1" y="0.5" />
                            <point x="0.857143" y="0.854839" />
                            <point x="0.492063" y="1" />
                            <point x="0.174603" y="0.822581" />
                            <point x="0.047619" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Food_2" sid="981716029871013">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="392371903870712" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\items\foods\Food_17.png">
                        <collision-poly>
                            <point x="0.0754717" y="0.0714286" />
                            <point x="0.490566" y="0.0714286" />
                            <point x="0.698113" y="0.285714" />
                            <point x="0.754717" y="0.5" />
                            <point x="0.943396" y="0.946429" />
                            <point x="0.490566" y="0.75" />
                            <point x="0.301887" y="0.714286" />
                            <point x="0.0943396" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Food_3" sid="427175342572763">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650213593308051" speed="5">
                    <frame duration="1" hotspotX="0.509091" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\items\foods\Food_10.png">
                        <collision-poly>
                            <point x="0.309091" y="0.25" />
                            <point x="0.490909" y="0.220588" />
                            <point x="0.981818" y="0.0147059" />
                            <point x="0.945455" y="0.5" />
                            <point x="0.836364" y="0.867647" />
                            <point x="0.490909" y="1" />
                            <point x="0.145455" y="0.882353" />
                            <point x="0.0181818" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Food_4" sid="358794315362531">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316807553097617" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.505618" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\items\foods\Food_3.png">
                        <collision-poly>
                            <point x="0.422222" y="0.213483" />
                            <point x="0.488889" y="0.134831" />
                            <point x="0.911111" y="0.0449438" />
                            <point x="0.733333" y="0.494382" />
                            <point x="0.644444" y="0.820225" />
                            <point x="0.488889" y="1" />
                            <point x="0.333333" y="0.831461" />
                            <point x="0.222222" y="0.494382" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Food_5" sid="788331438132744">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818179054330129" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507937" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\items\foods\Food_6.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0952381" />
                            <point x="0.5" y="0.047619" />
                            <point x="0.685185" y="0.269841" />
                            <point x="0.981481" y="0.492063" />
                            <point x="0.777778" y="0.809524" />
                            <point x="0.5" y="0.984127" />
                            <point x="0.203704" y="0.825397" />
                            <point x="0.0925926" y="0.492063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Food_6" sid="418872996218682">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="716279304959572" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\items\foods\Food_11.png">
                        <collision-poly>
                            <point x="0.037037" y="0.0277778" />
                            <point x="0.981481" y="0.0138889" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.833333" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.0185185" y="0.986111" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Food_7" sid="431681865815066">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696897717455567" speed="5">
                    <frame duration="1" hotspotX="0.504505" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\items\foods\Food_13.png">
                        <collision-poly>
                            <point x="0.198198" y="0.37931" />
                            <point x="0.495495" y="0.241379" />
                            <point x="0.81982" y="0.344828" />
                            <point x="1" y="0.5" />
                            <point x="0.855856" y="0.724138" />
                            <point x="0.495495" y="0.844828" />
                            <point x="0.189189" y="0.637931" />
                            <point x="0.0540541" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Food_8" sid="520662752735755">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="545443088243335" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\items\foods\Food_5.png">
                        <collision-poly>
                            <point x="0.366667" y="0.30137" />
                            <point x="0.5" y="0.0273973" />
                            <point x="0.883333" y="0.0958904" />
                            <point x="0.8" y="0.493151" />
                            <point x="0.783333" y="0.821918" />
                            <point x="0.5" y="1" />
                            <point x="0.133333" y="0.890411" />
                            <point x="0.0666667" y="0.493151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Food_9" sid="941390313854612">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="729525115167263" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\items\foods\Food_7.png">
                        <collision-poly>
                            <point x="0.25" y="0.128205" />
                            <point x="0.5" y="0.0384615" />
                            <point x="0.95" y="0.025641" />
                            <point x="0.575" y="0.5" />
                            <point x="0.775" y="0.884615" />
                            <point x="0.5" y="0.987179" />
                            <point x="0.25" y="0.871795" />
                            <point x="0.025" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Food_10" sid="389441237759832">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="797018026184145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508197" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\items\foods\Food_8.png">
                        <collision-poly>
                            <point x="0.173077" y="0.147541" />
                            <point x="0.5" y="0" />
                            <point x="0.826923" y="0.147541" />
                            <point x="0.980769" y="0.491803" />
                            <point x="0.673077" y="0.721311" />
                            <point x="0.5" y="0.983607" />
                            <point x="0.288462" y="0.754098" />
                            <point x="0" y="0.491803" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="postman" sid="594690271255153">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363276289295143" speed="5">
                    <frame duration="1" hotspotX="0.502538" hotspotY="0.5" original-source="E:\#nguli ah\s1\semes6\Teknologi Game\FP\TEKNOLOGI GAME\Assets PNG\postman.png">
                        <collision-poly>
                            <point x="0.350254" y="0.375" />
                            <point x="0.497462" y="0.0108696" />
                            <point x="0.604061" y="0.423913" />
                            <point x="0.847716" y="0.5" />
                            <point x="0.959391" y="0.956522" />
                            <point x="0.147208" y="0.842391" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Life" sid="754273884246506">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="806084100865324" speed="5">
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.506667" original-source="C:\Users\Aam\Pictures\TG\TG\Life.png">
                        <collision-poly>
                            <point x="0.0873786" y="0.12" />
                            <point x="0.495146" y="0.133333" />
                            <point x="0.873786" y="0.173333" />
                            <point x="1" y="0.493333" />
                            <point x="0.737864" y="0.64" />
                            <point x="0.495146" y="0.96" />
                            <point x="0.106796" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Coin2" sid="190982764819666">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="265655902982700" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\Coin.png">
                        <collision-poly>
                            <point x="0.152778" y="0.152778" />
                            <point x="0.5" y="0" />
                            <point x="0.861111" y="0.138889" />
                            <point x="1" y="0.5" />
                            <point x="0.847222" y="0.847222" />
                            <point x="0.5" y="0.986111" />
                            <point x="0.152778" y="0.847222" />
                            <point x="0.0138889" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="919435225938235">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="SpriteFont2" sid="859075292142700">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Text" sid="858474879584303">
            <plugin id="Text" />
        </object-type>
        <object-type name="image" sid="775166553961217">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="16" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="1" sid="107343698732830" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 1.png">
                        <collision-poly>
                            <point x="0.0703125" y="0.0703125" />
                            <point x="0.5" y="0" />
                            <point x="0.929688" y="0.0703125" />
                            <point x="1" y="0.5" />
                            <point x="0.929688" y="0.929688" />
                            <point x="0.5" y="1" />
                            <point x="0.0703125" y="0.929688" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 14.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 15.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\coin animation\image 16.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="21x" sid="108838973816915">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="593795061984480" speed="5">
                    <frame duration="1" hotspotX="0.501945" hotspotY="0.5" original-source="C:\Users\Aam\Pictures\TG\TG\box animation\brown\2-1x.png">
                        <collision-poly>
                            <point x="0.420233" y="0.421875" />
                            <point x="0.579767" y="0.421875" />
                            <point x="0.821012" y="0.5" />
                            <point x="0.832685" y="0.832031" />
                            <point x="0.498054" y="1" />
                            <point x="0.167315" y="0.832031" />
                            <point x="0.178988" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="matematika">
            <layout>mat_mode.xml</layout>
            <layout>mat_mudah.xml</layout>
            <layout>mat_sedang.xml</layout>
            <layout>mat_sulit.xml</layout>
        </layout-folder>
        <layout-folder name="ipa">
            <layout>ipa_mode.xml</layout>
            <layout>ipa_mudah.xml</layout>
            <layout>ipa_sedang.xml</layout>
            <layout>ipa_sulit.xml</layout>
        </layout-folder>
        <layout-folder name="bahasa">
            <layout>bhs_mode.xml</layout>
            <layout>bhs_mudah.xml</layout>
            <layout>bhs_sedang.xml</layout>
            <layout>bhs_sulit.xml</layout>
        </layout-folder>
        <layout>layout_intro.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="matematika">
            <event-sheet>event_mat_mode.xml</event-sheet>
            <event-sheet>event_mat_mudah.xml</event-sheet>
            <event-sheet>event_mat_sedang.xml</event-sheet>
            <event-sheet>event_mat_sulit.xml</event-sheet>
        </event-folder>
        <event-folder name="ipa">
            <event-sheet>event_ipa_mode.xml</event-sheet>
            <event-sheet>event_ipa_mudah.xml</event-sheet>
            <event-sheet>event_ipa_sedang.xml</event-sheet>
            <event-sheet>event_ipa_sulit.xml</event-sheet>
        </event-folder>
        <event-folder name="bahasa">
            <event-sheet>event_bhs_mode.xml</event-sheet>
            <event-sheet>event_bhs_mudah.xml</event-sheet>
            <event-sheet>event_bhs_sedang.xml</event-sheet>
            <event-sheet>event_bhs_sulit.xml</event-sheet>
        </event-folder>
        <event-sheet>event_intro.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Audio" uid="5">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="7" />
        <global-instance type="Browser" uid="6" />
        <global-instance type="Function" uid="14" />
        <global-instance type="Touch" uid="47">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="intro_music.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
